# PostgreSQLCopyHelper

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
PostgreSQLCopyHelper/: .gitignore
PostgreSQLCopyHelper/NuGet/: PostgreSQLCopyHelper.nuspec  nuget-build.bat
PostgreSQLCopyHelper/NuGet/nupkg/: PostgreSQLCopyHelper.0.1.nupkg  PostgreSQLCopyHelper.0.2.nupkg  PostgreSQLCopyHelper.0.2.symbols.nupkg  PostgreSQLCopyHelper.1.0.0.nupkg  PostgreSQLCopyHelper.1.1.0.nupkg  PostgreSQLCopyHelper.1.1.0.symbols.nupkg  PostgreSQLCopyHelper.1.2.0.nupkg  PostgreSQLCopyHelper.1.3.0.symbols.nupkg  PostgreSQLCopyHelper.2.1.0.nupkg  PostgreSQLCopyHelper.2.1.0.symbols.nupkg  PostgreSQLCopyHelper.2.3.0.nupkg  PostgreSQLCopyHelper.2.3.0.symbols.nupkg  PostgreSQLCopyHelper.2.3.1.nupkg  PostgreSQLCopyHelper.2.4.0.nupkg  PostgreSQLCopyHelper.2.4.1.nupkg  PostgreSQLCopyHelper.2.4.1.symbols.nupkg  PostgreSQLCopyHelper.2.4.2.nupkg  PostgreSQLCopyHelper.2.5.0-alpha.nupkg  PostgreSQLCopyHelper.2.5.0-alpha.symbols.nupkg  (+3 more)
PostgreSQLCopyHelper/PostgreSQLCopyHelper/: NuGet.config  PostgreSQLCopyHelper-xproj.sln  PostgreSQLCopyHelper.sln  global.json
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper/: IPostgreSQLCopyHelper.cs  PostgreSQLCopyHelper.cs  PostgreSQLCopyHelper.csproj  PostgreSQLCopyHelper.xproj  packages.config  project.json
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper.Test/: ArrayTypesTest.cs  BasicDataTypesTests.cs  MixedCaseEntitiesTests.cs  NullableBasicDataTypesTest.cs  PostgreSQLCopyHelper.Test.csproj  PostgreSQLCopyHelper.Test.project.json  PostgreSQLCopyHelper.Test.xproj  TransactionalTestBase.cs  packages.config  project.json
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper.Test/Extensions/: NpgsqlExtensions.cs
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper.Test/Issues/: Issue1_QuotingTest.cs  Issue1_UpperCase_Test.cs  Issue2_MixedCaseEntity_Test.cs
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper.Test/Properties/: AssemblyInfo.cs
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper/Exceptions/: PostgresHelperSaveAllException.cs  PostgresHelperWriteRowException.cs
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper/Extensions/: ArrayTypeExtensions.cs  BinaryDataTypeExtensions.cs  BitStringTypeExtensions.cs  BooleanTypeExtensions.cs  CharacterTypeExtensions.cs  DateTimeTypeExtensions.cs  JsonTypeExtension.cs  JsonTypeExtensions.cs  MonetaryTypeExtensions.cs  NetworkAddressTypeExtensions.cs  NumericTypeExtensions.cs  UUIDTypeExtensions.cs
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper/Model/: ColumnDefinition.cs  TableDefinition.cs
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper/Properties/: AssemblyInfo.cs
PostgreSQLCopyHelper/PostgreSQLCopyHelper/PostgreSQLCopyHelper/Utils/: NoSynchronizationContextScope.cs  NpgsqlUtils.cs  StringExtensions.cs
artifacts/: PostgreSQLCopyHelper.0.1.symbols.nupkg  PostgreSQLCopyHelper.1.0.0.symbols.nupkg  PostgreSQLCopyHelper.1.2.0.symbols.nupkg  PostgreSQLCopyHelper.1.3.0.nupkg  PostgreSQLCopyHelper.2.0.0.nupkg  PostgreSQLCopyHelper.2.0.0.symbols.nupkg  PostgreSQLCopyHelper.2.2.0.nupkg  PostgreSQLCopyHelper.2.2.0.symbols.nupkg  PostgreSQLCopyHelper.2.3.1.symbols.nupkg  PostgreSQLCopyHelper.2.4.0.symbols.nupkg  PostgreSQLCopyHelper.2.4.1.nupkg  PostgreSQLCopyHelper.2.4.1.symbols.nupkg  PostgreSQLCopyHelper.2.4.2.symbols.nupkg  PostgreSQLCopyHelper.2.5.0-alpha2.symbols.nupkg  PostgreSQLCopyHelper.2.5.0-preview1.symbols.nupkg  PostgreSQLCopyHelper.2.5.0-preview2.symbols.nupkg  PostgreSQLCopyHelper.2.5.0.nupkg  PostgreSQLCopyHelper.2.5.0.symbols.nupkg  PostgreSQLCopyHelper.2.5.1.nupkg  PostgreSQLCopyHelper.2.5.1.symbols.nupkg  PostgreSQLCopyHelper.2.6.0.nupkg  PostgreSQLCopyHelper.2.6.0.symbols.nupkg  PostgreSQLCopyHelper.2.6.1-alpha.nupkg  PostgreSQLCopyHelper.2.6.1-alpha.symbols.nupkg  PostgreSQLCopyHelper.2.6.1-alpha2.nupkg  PostgreSQLCopyHelper.2.6.1-alpha2.symbols.nupkg  PostgreSQLCopyHelper.2.6.1.nupkg  PostgreSQLCopyHelper.2.6.1.symbols.nupkg  PostgreSQLCopyHelper.2.6.2.nupkg  PostgreSQLCopyHelper.2.6.2.symbols.nupkg  PostgreSQLCopyHelper.2.6.3.nupkg  PostgreSQLCopyHelper.2.6.3.symbols.nupkg  PostgreSQLCopyHelper.2.8.0.nupkg  PostgreSQLCopyHelper.2.8.0.symbols.nupkg  PostgreSQLCopyHelper.NodaTime.2.8.0.nupkg  PostgreSQLCopyHelper.NodaTime.2.8.0.symbols.nupkg
src/: .gitignore  NuGet.config  PostgreSQLCopyHelper.sln  PostgreSQLCopyHelper.sln.DotSettings
src/PostgreSQLCopyHelper/: IPostgreSQLCopyHelper.cs  PostgreSQLCopyHelper.cs  PostgreSQLCopyHelper.csproj
src/PostgreSQLCopyHelper.NodaTime/: PostgreSQLCopyHelper.NodaTime.csproj
src/PostgreSQLCopyHelper.NodaTime.Test/: GlobalSuppressions.cs  NodaTimeExtensionsTest.cs  NullableNodaTimeExtensionsTest.cs  PostgreSQLCopyHelper.NodaTime.Test.csproj  TransactionalTestBase.cs
src/PostgreSQLCopyHelper.NodaTime.Test/Extensions/: NpgsqlExtensions.cs
src/PostgreSQLCopyHelper.NodaTime/Extensions/: NodaTimeExtensions.cs
src/PostgreSQLCopyHelper.Test/: BasicDataTypesTests.cs  GlobalSuppressions.cs  PostgreSQLCopyHelper.Test.csproj  TransactionalTestBase.cs
src/PostgreSQLCopyHelper.Test/Extensions/: NpgsqlExtensions.cs
src/PostgreSQLCopyHelper.Test/Issues/: Issue1_QuotingTest.cs  Issue53_AutoIncrementingForeignKeys.cs  Issue56_AsyncEnumerable_Test.cs  Issue58_CancelRequest_Test.cs  Issue60_TargetTableTest.cs  Issue75_CompositeTypes_Test.cs
src/PostgreSQLCopyHelper/Extensions/: ArrayTypeExtensions.cs  BinaryDataTypeExtensions.cs  BitStringTypeExtensions.cs  BooleanTypeExtensions.cs  CharacterTypeExtensions.cs  DateTimeTypeExtensions.cs  JsonTypeExtension.cs  MonetaryTypeExtensions.cs  NetworkAddressTypeExtensions.cs  NumericTypeExtensions.cs  UUIDTypeExtensions.cs
src/PostgreSQLCopyHelper/Model/: ColumnDefinition.cs  TableDefinition.cs  TargetColumn.cs  TargetTable.cs
src/PostgreSQLCopyHelper/Utils/: NpgsqlUtils.cs  StringExtensions.cs
(+11 files in other folders)
