<Project>
  <!-- Package configuration -->
  <PropertyGroup>
    <Copyright>Copyright © 2019 PostgreSQLCopyHelper Team</Copyright>
    <Company />
    <Product />
    <Authors>Philipp Wagner;Steven Yeh</Authors>
    <Description>A library for Bulk Copy / Bulk Inserts with PostgreSQL.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/PostgreSQLCopyHelper/PostgreSQLCopyHelper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PostgreSQLCopyHelper/PostgreSQLCopyHelper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>postgresql, bulk insert</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Version>2.7.0-beta2</Version>
  </PropertyGroup>
  
  <!-- Language configuration -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- Reference .NET Framework reference assemblies, allows building on environments without .NET Framework installed
       (e.g. Linux). Gets ignored on non-framework TFMs. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>

</Project>