<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;netstandard2.0</TargetFrameworks>
    <Authors>Philipp Wagner</Authors>
    <Company />
    <Product />
    <Description>A library for Bulk Copy / Bulk Inserts with PostgreSQL.</Description>
    <PackageTags>postgresql, bulk insert</PackageTags>
    <RepositoryUrl>git://github.com/bytefish/PostgreSQLCopyHelper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bytefish/PostgreSQLCopyHelper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2019 Philipp Wagner</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.4.2.0</AssemblyVersion>
    <FileVersion>2.4.2.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Version>2.4.2</Version>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

</Project>